@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Permanent+Marker&family=Raleway:wght@300&display=swap');

body {
    background-color: #2FB8DA;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;    
}

header {
    background-color: rgba(2, 48, 71, 0.5);
    display: grid;
    grid-template-columns: 150px auto;

}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-evenly;

}

nav a, a:visited {
    font-size: 1.5em;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: 'Permanent Marker', cursive;
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

nav a:hover {
    color: white;
    background: rgba(255, 204, 51, 0.9);
}

.home-title {
    color: white;
    font-family: 'Permanent Marker', cursive;
    font-size: 2em;
    margin-top: 10px;
}

.book, .join {
    color: white;
    background: #36A1D3;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background: #ffcc33;
}

h2 {
    margin: 0;
}

h2, h3, h4 {
    font-family: 'Josefin Sans', sans-serif;
}

h4 {
    color: white;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    background-color: #36A1D3;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.card-img {
    border: 10px solid #023047;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountain {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card 
{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
grid-column: 8/10;
grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.msg {
    background-color: #023047;
    text-align: center;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
}

.msg h2 {
    color: white;
    font-family: 'Permanent Marker', cursive;
}

.msg p {
    color: white;
    font-family: 'Josefine Sans', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #023047;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
    padding: 10px 0px;
}

footer a:hover {
    color: navy;
    background-color: #ffcc33;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

footer .social a:hover {
    background-color: #023047;
}

/* For the Rivers Page */

.home-title2 {
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3em;
    margin-top: 10px;
}

#hero2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -100px; 

}

#hero-box2 {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
}

#hero-img2 {
    width: 100%;
}

#hero-msg2 {
    grid-column: 1/3;
    grid-row: 2/4;
    margin-top: 100px;
}

#diff-font {
    font-family: 'Permanent Marker', cursive;
    font-size: 1em;
}

.title {
    grid-column: 1/11;
    margin: 40px;
    color: white;
    font-family: 'Permanent Marker', cursive;
    font-size: 2em;
    justify-self: center;
    align-self: center;
}

#background1 {
    background-color: #36A1D3;
    height: 725px;
    grid-column: 1/11;
    grid-row: 2/4;
    margin: 12px;
    z-index: -1;
}

.idaho {
    grid-column: 1/11;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.title2 {
    grid-column: 1/7;
    grid-row: 1/2;
    padding-top: 15px;
    padding-left: 30px;
    font-size: 2em;
    justify-self: start;
    align-self: center;
}

.inside2 {
    grid-column: 2/7;
    grid-row: 2/5;
    font-size: 1em;
    justify-self: start;
    text-align: left;
    line-height: 1.4;
    white-space: pre-line
}

.card-img2 {
    grid-column: 7/11;
    grid-row: 2/4;
    border: 10px solid #023047;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
}

.card-img2:hover {
    opacity: .6;
    transform: scale(1.1);
}

#background2 {
    background-color: #36A1D3;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/6;
    margin: 12px;
    z-index: -1;
}

.utah {
    grid-column: 1/11;
    grid-row: 4/6;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.title3 {
    grid-column: 1/7;
    grid-row: 1/2;
    padding-top: 15px;
    padding-left: 30px;
    font-size: 2em;
    justify-self: start;
    align-self: center;
}

.inside3 {
    grid-column: 2/7;
    grid-row: 2/5;
    font-size: 1em;
    justify-self: start;
    text-align: left;
    line-height: 1.4;
    white-space: pre-line
}

.card-img3 {
    grid-column: 7/11;
    grid-row: 2/4;
    border: 10px solid #023047;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
}

.card-img3:hover {
    opacity: .6;
    transform: scale(1.1);
}

#background3 {
    background-color: #36A1D3;
    height: 725px;
    grid-column: 1/11;
    grid-row: 6/8;
    margin: 12px;
    z-index: -1;
}

.arizona {
    grid-column: 1/11;
    grid-row: 6/8;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.title4 {
    grid-column: 1/7;
    grid-row: 1/2;
    padding-top: 15px;
    padding-left: 30px;
    font-size: 2em;
    justify-self: start;
    align-self: center;
}

.inside4 {
    grid-column: 2/7;
    grid-row: 2/5;
    font-size: 1em;
    justify-self: start;
    text-align: left;
    line-height: 1.4;
    white-space: pre-line
}

.card-img4 {
    grid-column: 7/11;
    grid-row: 2/4;
    border: 10px solid #023047;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
}

.card-img4:hover {
    opacity: .6;
    transform: scale(1.1);
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    #hero2 {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero2 {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg2 {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .home-title2 {
        font-size: 25px;
        color: #6f7364;
    }
    .title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background, #background1, #background2, #background3, #background4 {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .idaho, .utah, .arizona {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .card-img2, .card-img3, .card-img4 {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}